opam-version: "1.2"
maintainer: "Julien Sagot <ju.sagot@gmail.com>"
author: "Julien Sagot <ju.sagot@gmail.com>"
name: "ollvm"
version: "0.99"
homepage: "sagotch.github.io/ollvm/"
bug-reports: "https://github.com/OCamlPro/ollvm/issues"
license: "LGPL"
available: [ ocaml-version >= "4.02" ]
build: [
  [ "./configure" ]
  [ make ]
]
install: [ make "install" ]
remove: [
          [ "./configure" ]
          [ make "uninstall" ]
        ]
depends: [ "ocamlfind" { build }
           "menhir" { build } ]
conflicts: [ "llvm"  { != "3.5" } ]
depopts: [ "llvm" ]
