opam-version: "1.2"
maintainer: "Julien Sagot <ju.sagot@gmail.com>"
author: "Julien Sagot <ju.sagot@gmail.com>"
name: "ollvm"
version: "0.9"
homepage: "sagotch.github.io/ollvm/"
bug-reports: "https://github.com/OCamlPro/ollvm/issues"
license: "LGPL"
available: [ ocaml-version >= "4.02" ]
build: [
  [ "autoreconf" "-vfi" ]
  [ "./configure" ]
  [ make "-C" "src" ]
]
install: [ make "-C" "src" "install" ]
remove: [ [ "ocamlfind" "remove" "ollvm"] ]
depends: [ "ocamlfind" { build }
           "menhir" { build } ]
depopts: [ "llvm" { = "3.5" } ]
